<html>
    <head>
        <meta charset="UTF-8">
        <meta keywords="" content="">
        <title>medical center</title>
        <link rel="stylesheet" href="css/all.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="first">
            <!-- header start -->
            <div class="header">
                <a href="#"><img src="imgs/logo06.png" alt="logo" width="80px" height="65px" class="logo"></a>
                <div class="header-list">
                    <ul class="ul-header">
                        <li class="li1"><a href="#">home</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">services</a></li>
                        <li><a href="#">feedback</a></li>
                        <li><a href="#">info</a></li>
                        <li><a href="#">prices</a></li>
                        <li><a href="#">blog</a><div class="div-blog">blog post</div></li>
                        <li><a href="#">team</a></li>
                    </ul>    
                </div><!-- header-list -->
            </div><!-- header -->
            <!-- header end -->
            <!-- home start -->
            <div class="container ho">
                <div class="home">
                    <div class="overlay"></div><!-- overlay -->
                    <div class="home-parent">
                        <h2 class="home-h2">Welcome To Newlife hospital</h2>
                        <p class="home-p">we provide medical sevices that you can trust!</p>
                        <button class="home-btn">get appointment!</button>
                        <button class="home-btn btn">learn more</button>
                    </div><!-- home-parent -->
                </div><!-- home -->
            </div><!-- container -->
        <!-- home end -->
        </div><!-- first -->
        
        
        <!-- welcome start -->
        <div class="welcome-all">
            <div class="container">
                <div class="welcome-parent">
                    <h2 class="welcome-h2">welcome to NewLife Hosiptal</h2>
                    <div class="hr"></div><!-- hr -->
                    <div class="welcome-div">
                        <i class="fas fa-bars"></i> <br>
                        <h3 class="welcome-div-h3">General treetment</h3>
                        <p class="welcome-div-p">We offer routine check-ups, <br> health assessments Lorem, ipsum dolor..</p>
                        <a href="#">read more</a>
                    </div><!-- welcome-div -->
                    <div class="welcome-div">
                        <i class="fas fa-clinic-medical"></i> <br>
                        <h3 class="welcome-div-h3">Specialty Clinics</h3>
                        <p class="welcome-div-p">Our specialty clinics provide expert care in more areas.lorem3 Lorem, ipsum dolor. . </p>
                        <a href="#">read more</a>
                    </div><!-- welcome-div -->
                    <div class="welcome-div">
                        <i class="fas fa-ambulance"></i> <br>
                        <h3 class="welcom-div-h3">Emergency Care</h3>
                        <p class="welcome-div-p">Our 24/7 emergency department is ready Lorem ipsum dolor sit. ...</p>
                        <a href="#">read more</a>
                    </div><!-- welcome-div -->
                </div><!-- welcome-parent -->
            </div><!-- container -->
        </div><!-- welcome-all -->
        <!-- welcome end -->
        <!-- featured works start -->
       <div class="all">
            <div class="container fe-co">
                <div class="featured-parent">
                <h2 class="featured-h2">featured works</h2>
                <div class="hr"></div><!-- hr -->
                <div class="featured featured-top">
                    <div class="featured-1">
                        <img class="featured-img" src="imgs/about.jpg" alt="children">
                        <div class="over">
                            <span class="over-span">children</span> <br>
                            <p class="overp">Lorem ipsum dolor sit.</p>
                            <button><a href="#"><i class="far fa-edit"></i></a></button>
                            <button><a href="#"><i class="fas fa-search"></i></a></button>
                        </div><!-- over -->
                   </div><!-- featured-1 -->
                   <div class="featured-1">
                        <img src="imgs/01.jpg" alt="teeth">
                        <div class="over">
                            <span class="over-span">teeth</span> <br>
                            <p class="overp">Lorem ipsum dolor sit.</p>
                            <button><a href="#"><i class="far fa-edit"></i></a></button>
                            <button><a href="#"><i class="fas fa-search"></i></a></button>
                        </div><!-- over -->
                    </div><!-- featured-1 -->
                    <div class="featured-1">
                        <img src="imgs/x_ray.jpg" alt="x-rays">
                        <div class="over">
                            <span class="over-span">x-Rays</span> <br>
                            <p class="overp">Lorem ipsum dolor sit.</p>
                           <button><a href="#"><i class="far fa-edit"></i></a></button>
                           <button><a href="#"><i class="fas fa-search"></i></a></button>
                        </div><!-- over -->
                    </div><!-- featured-1 -->
               </div><!-- featured -->
               <br>
               <div class="featured">
                    <div class="featured-1">
                        <img src="imgs/reciptionist.jpg" alt="reciptionist">
                        <div class="over">
                            <span class="over-span">receptionist</span> <br>
                            <p class="overp">Lorem ipsum dolor sit.</p>
                            <button><a href="#"><i class="far fa-edit"></i></a></button>
                            <button><a href="#"><i class="fas fa-search"></i></a></button>
                        </div><!-- over -->
                    </div><!-- featured-1 -->
                    <div class="featured-1">
                        <img src="imgs/healthcare.jpg" alt="healthcare">
                        <div class="over">
                            <span class="over-span">health care</span> <br>
                            <p class="overp">Lorem ipsum dolor sit.</p>
                            <button><a href="#"><i class="far fa-edit"></i></a></button>
                            <button><a href="#"><i class="fas fa-search"></i></a></button>
                        </div><!-- over -->
                    </div><!-- featured-1 -->
                    <div class="featured-1">
                        <img src="imgs/emergency.jpg" alt="emergency">
                        <div class="over">
                            <span class="over-span">emergency</span> <br>
                            <p class="overp">Lorem ipsum dolor sit.</p>
                            <button><a href="#"><i class="far fa-edit"></i></a></button>
                            <button><a href="#"><i class="fas fa-search"></i></a></button>
                        </div><!-- over -->
                    </div><!-- featured-1 -->
                </div><!-- featured -->
            </div><!-- featured-parent -->
        </div> <!-- container -->
    </div><!-- featured-all -->
    <!-- featured works end -->     
    <!-- services start -->
    <div class="services-all">
        <div class="container">
            <div class="service-parent">
                <h2 class="service-h2">our services</h2>
                <div class="hr"></div><!-- hr -->
                <div class="services">
                    <div class="services-1">
                        <i class="fas fa-list-alt"></i>
                        <h3>general treetment</h3>
                        <p>is intended to manage or prevent a disease, injury or condition</p>
                    </div><!-- services-1 -->
                    <div class="services-1">
                        <i class="fas fa-tooth"></i>
                        <h3>teeth whitening</h3>
                        <p>involves bleaching your teeth to make them lighter.</p>
                    </div><!-- services-1 -->
                    <div class="services-1">
                        <i class="fas fa-assistive-listening-systems"></i>
                        <h3>ear treetment</h3>
                        <p>Some ear infections resolve without antibiotic treatment</p>
                    </div><!-- services-1 -->
                </div><!-- services -->
                <br>
                <div class="services">
                    <div class="services-1">
                        <i class="fas fa-eye"></i>
                        <h3>vision problems</h3>
                        <p>Feel like a dark curtain covers part of your side vision.</p>
                    </div><!-- services-1 -->
                    <div class="services-1">
                        <i class="fas fa-heartbeat"></i>
                        <h3>heart sergery</h3>
                        <p>can correct certain heart problems when other treatments haven't worked or can't be used.</p>
                    </div><!-- services-1 -->
                    <div class="services-1">
                        <i class="fas fa-tooth"></i>
                        <h3>blood transfusion</h3>
                        <p> a procedure in which donated blood/ blood components are given to you through an intravenous line (IV)</p>
                    </div><!-- services-1 -->
                </div><!-- services -->
            </div><!-- service-parent -->
        </div> <!-- container -->
    </div><!-- services-all -->
    <!-- services end -->
    <!-- choose start -->
    <div class="all">
        <div class="container">
            <div class="choose-parent">
                <h2 class="choose-h2">why choose us</h2>
                <div class="choose-hr"></div><!-- hr -->
                <div class="choose-paragraph">    
                    <p class="choose-paragraph-1">i do not know what i have to say but iam so happy with that field of working hoping that it lasts forevere god willing</p> 
                    <p class="choose-paragraph-2"><i class="fas fa-chevron-circle-right"></i> we are highly experienced and qualified personnel.</p>
                    <p><i class="fas fa-chevron-circle-right"></i> we have a 24 hours command and control center.</p>
                    <p><i class="fas fa-chevron-circle-right"></i> the goal is to provide better conditions for patients.</p>
                    <p><i class="fas fa-chevron-circle-right"></i> we aim to provide best medical care in the lowest cost possible.</p>
                </div><!-- choose-paragraph -->
                <div class="choose-pic">
                    <div class="choose-pic-img">
                        <img src="imgs/man1.png" alt="man">
                    </div><!-- choose-pic-img -->
                    
                    <div class="choose-pic-i">
                        <i class="fas fa-circle choose-pic-i-1"></i>
                        <i class="fas fa-circle choose-pic-i-2"></i>
                        <i class="fas fa-circle choose-pic-i-2"></i>
                    </div><!-- choose-pic-i -->
                </div><!-- choose-pic -->
            </div><!-- choose parent -->
        </div><!-- container -->
    </div><!-- choose-all -->
    <!-- choose end -->
    <!-- about start -->
    <div class="about-all">
        <div class="about-parent">
            <div class="overlay about-over">
                <div class="contain">
                    <div class="about">
                        <i class="fas fa-home"></i><br>
                        <h4>3578</h4>
                        <span>hospital rooms</span>
                    </div><!-- about -->
                    <div class="about">
                        <i class="fas fa-user"></i><br>
                        <h4>557</h4> 
                        <span>specialist doctors</span>
                    </div><!-- about -->
                    <div class="about">
                        <i class="far fa-laugh-beam"></i><br>
                        <h4>4379</h4>
                        <span>happy patients</span>
                    </div><!-- about -->
                    <div class="about">
                        <i class="fas fa-list-alt"></i><br>
                        <h4>32</h4>
                        <span>years of experience</span>
                    </div><!-- about -->
                </div><!-- container -->
            </div><!-- overlay -->
            
            
        </div><!-- about parent -->
    </div> <!-- all -->
    <!-- about end -->
     <!-- price start -->
    <div class="all">
        <div class="container">
            <div class="price-parent">
                <h2 class="prices-h2">pricing table</h2>
                <div class="hr"></div><!-- hr -->
                <div class="prices">
                    <div class="price-div">
                        <span class="price-div-head">single care</span><br>
                        <p class="p1"><b><span>$17</span><br>/month</b></p>
                        <div class="price-div-p">
                            <p>special nurse</p>
                            <p>ambulance and accident</p>
                            <p>1 bed </p>
                        </div><!-- price-div-p -->
                        
                        <button class="price-div-btn"><a href="#">book now</a></button>
                    </div><!-- price-div -->
                    <div class="price-div">
                        <span class="price-div-head">couple care</span>
                        <p class="p1"><b><span>$25</span><br>/month</b></p>
                        <div class="price-div-p">
                            <p>special doctor & nurse</p>
                            <p>ambulance,accident and surgery</p>
                            <p>single room whith 2 beds</p>
                        </div><!-- price-div-p -->
                        
                        <button class="price-div-btn"><a href="#">book now</a></button>
                    </div><!-- price-div -->
                    <div class="price-div">
                        <span class="price-div-head">family care</span>
                        <p class="p1"><b><span>$50</span><br>/month</b></p>
                        <div class="price-div-p">
                            <p>special staff of doctors&nurses</p>
                            <p>extra option :dentistry</p>
                            <p>family room</p>
                        </div><!-- price-div-p -->
                        
                        <button class="price-div-btn"><a href="#">book now</a></button>
                    </div><!-- price-div -->
                </div><!-- prices -->
            </div><!-- prices-parent -->
        </div><!-- container -->
    </div><!-- prices-all -->
    <!-- price end -->
    <!-- blog start -->
    <div class="blog-all">
        <div class="blog-parent">
            <div class="overlay blog-over">
                <div class="contain">
                    <div class="blogs">
                        <div class="blog-div">
                            <div class="blog-div-head">
                                <div class="blog-div-head-img">
                                    <img src="imgs/dr-magdy.jpeg" alt="bell-gates">
                                </div><!-- blog-div-head-img -->
                                <div class="blog-div-head-h">
                                    <h3>dr. magdy yaqoub</h3>
                                    <span>heart Surgeon</span>
                                </div><!-- blog-div-head-h -->
                            </div><!-- blog-div-head -->
                            <div class="blog-div-p">
                                <p>Dr. Magdi Yacoub. He's the most famous heart surgeon <br> in the world. He was born at 16 Novemb</p> 
                            </div><!-- blog-div-p -->
                        </div><!-- blog-div -->
                        <div class="blog-div">
                            <div class="blog-div-head">
                                <div class="blog-div-head-img">
                                    <img src="imgs/dr-waleed.jpg" alt="">
                                </div><!-- blog-div-head-img -->
                                <div class="blog-div-head-h">
                                    <h3>Dr. Walid Hazem</h3>
                                    <span>Ophthalmologists</span>
                                </div><!-- blog-div-head-h -->
                            </div><!-- blog-div-head -->
                            <div class="blog-div-p">
                                <p>He has 19 years of experience. His specialties include <br> Otolaryngology-Head & Neck Surgery, Surgery, Plastic Surgery.</p>
                            </div><!-- blog-div-p -->
                        </div><!-- blog-div -->
                    </div><!-- blogs -->
                </div><!-- contain -->  
                </div><!-- overlay -->
        </div><!-- blog-parent -->
    </div><!-- blog-all -->
    <!-- blog end -->
    <!-- team start -->
    <div class="team-all">
        <div class="container">
            <div class="team-parent">
                <h2 class="team-h2">our team</h2>
                <div class="hr"></div><!-- hr -->
                <div class="team-parent-div">
                    <div class="team-item">
                        <div class="team-img">
                            <img src="imgs/doc1.jpg" alt="dr.ahmed" width="190px" height="190px">
                            <div class="overlay team-overlay">
                                <div class="over-i">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </div><!-- over-i -->
                            </div><!-- overlay -->
                        </div><!-- team-img -->
                        <div class="team-info">
                            <h3 class="tem-info-title">
                                john alfred
                            </h3> 
                            <p class="team-info-p">
                                Ophthalmologist
                            </p>
                        </div><!-- team-info -->
                    </div><!-- team-item -->
                </div> <!-- team-parent-div -->
                <div class="team-parent-div">
                    <div class="team-item">
                        <div class="team-img">
                            <img src="imgs/gal1.jpg" alt="man1" width="190px" height="190px">
                            <div class="overlay team-overlay">
                                <div class="over-i">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </div><!-- over-i -->
                            </div><!-- overlay -->
                        </div><!-- team-img -->
                        <div class="team-info">
                            <h3 class="tem-info-title">
                                nada ehab
                            </h3> 
                            <p class="team-info-p">
                                pediatrician
                            </p>
                        </div><!-- team-info -->
                    </div><!-- team-item -->
                </div> <!-- team-parent-div -->
                <div class="team-parent-div">
                    <div class="team-item">
                        <div class="team-img">
                            <img src="imgs/dr.thomas.jpg" alt="man1" width="190px" height="190px">
                            <div class="overlay team-overlay">
                                <div class="over-i">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </div><!-- over-i -->
                            </div><!-- overlay -->
                        </div><!-- team-img -->
                        <div class="team-info">
                            <h3 class="tem-info-title">
                                thomas divid
                            </h3> 
                            <p class="team-info-p">
                                Urologist
                            </p>
                        </div><!-- team-info -->
                    </div><!-- team-item -->
                </div> <!-- team-parent-div -->
            </div><!-- team-parent -->  
        </div><!-- container -->
    </div><!-- team-all --> 
    <!-- team end -->
    <!-- news start -->
    <div class="all-news">
        <div class="container news-container">
            <div class="news">
                <h2 class="team-h2">Recent news</h2>
                <div class="hr"></div><!-- hr -->
                <div class="news-parent">
                    <div class="news-parent-div">
                        <img src="imgs/acute.avif" alt="acute" >
                        <div class="news-parent-info">
                            <span class="news-parent-info-h">
                                <i class="fas fa-user"></i>
                                <span>mary john</span>
                            </span>
                            <span class="news-parent-info-h">
                                <i class="fas fa-clock"></i>
                                <span>29 aug</span>
                            </span>
                            <span class="news-parent-info-h">
                                <i class="fas fa-comments"></i>
                                <span>200</span>
                            </span>
                        </div><!-- news-parent-info -->
                        <div class="news-parent-p">
                            <h3>acute hepatic porphyria</h3>
                            <p>Acute hepatic porphyria (AHP) refers to <br> a family of rare genetic diseases
                                    This article explains what acute hepatic porphyria is, its causes, symptoms, 
                                    treatment, and outlook. It will also answer some frequently asked questions.
                            </p>
                        </div><!-- news-parent-p -->
                        <a href="#">read more</a>
                    </div><!-- news-parent-div --> 
                    <div class="space"></div><!-- space -->
                    <div class="news-parent-div">
                        <img src="imgs/breast.jpg" alt="breast cancer">
                        <div class="news-parent-info">   
                            <span class="news-parent-info-h">
                                <i class="fas fa-user"></i>
                                <span>divid Reese</span>
                            </span>
                            <span class="news-parent-info-h">
                                <i class="fas fa-clock"></i>
                                <span>15 april</span>
                            </span>
                            <span class="news-parent-info-h">
                                <i class="fas fa-comments"></i>
                                <span>93</span>
                            </span>
                        </div><!-- news-parent-info -->    
                        <div class="news-parent-p">
                            <h3>Breast cancer</h3>
                            <p>About 11,000 Asian American and Pacific Islander women were diagnosed with breast cancer in 2021 and about 1,500 died.
                                    The latest federal data shows the rate of new breast cancer diagnoses in Asian American and Pacific Islander women</p>
                        </div><!-- news-parent-p -->
                        <a href="#">read more</a>
                    </div>  <!-- news-parent-div -->  
                    <div class="space"></div><!-- space -->
                    <div class="news-parent-div">
                        <img src="imgs/sema.jpg" alt="Semaglutide">
                        <div class="news-parent-info">
                            <span class="news-parent-info-h">
                                <i class="fas fa-user"></i>
                                <span>ahmed ali</span>
                            </span>
                            <span class="news-parent-info-h">
                                <i class="fas fa-clock"></i>
                                <span>3 mars</span>
                            </span>
                            <span class="news-parent-info-h">
                                <i class="fas fa-comments"></i>
                                <span>72</span>
                            </span>
                        </div><!-- news-parent-info -->    
                        <div class="news-parent-p">
                            <h3>Semaglutide </h3>
                            <p>Taking the weight loss medication semaglutide did not increase the risk of depressive symptoms, suicidal thoughts, <br>or suicidal 
                                behavior in persons without known major mental health disorders
                                it has emerged as a significant advancement </p>
                        </div><!-- news-parent-p -->  
                        <a class="news-parent-a" href="#" >read more</a> 
                    </div>  <!-- news-parent-div --> 
                </div><!-- news-parent -->
            </div><!-- news -->
        </div><!-- container -->
    </div><!-- all-news --> 
    <!-- news end -->
    <!-- last start -->
    <div class="last-all">
        <div class="last-parent">
            <img src="imgs/info-2.jpg" alt="hospital" width="200px" height="120px">
            <div class="last-parent-i">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-google-plus-g"></i></a>
            </div><!-- last-parent-i -->
            <div class="last-parent-p">
                <p>copyright &copy;	 2021 . all right reserved by colorlib</p>
            </div><!-- last-parent-p -->
        </div><!-- last-parent -->
    </div><!-- last-all -->
    <!-- last end -->
    </body>
</html>
